src/frontend/EmptyBins/View/UserPages/UserHomeScreens/UserHomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmptyBins.View.UserPages.UserHomeScreen">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- User Profile Section -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="0" HorizontalOptions="Start">
                    <Label Text="{Binding Username}" FontSize="Large" VerticalOptions="End"/>
                    <Label Text="{Binding Score, StringFormat='Score: {0}'}" FontSize="Medium" VerticalOptions="Start"/>
                    <Frame Padding="0" HasShadow="False" CornerRadius="10" HorizontalOptions="FillAndExpand">
                        <ProgressBar Progress="{Binding Score, Converter={StaticResource ScoreToProgressConverter}}"
                         ProgressColor="Purple"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />
                    </Frame>
                </VerticalStackLayout>


                <BoxView HorizontalOptions="FillAndExpand" />




                <!-- Új gombok a Statistics és Profile oldalakhoz, ikonokkal és színekkel -->
       
                    <!-- Your items here -->

                <HorizontalStackLayout HorizontalOptions="Center"  Margin="40,0,0,0" Spacing="20">
                    <!-- Statistics Button -->
                    <Frame BackgroundColor="LightSalmon" CornerRadius="10" WidthRequest="180" HeightRequest="60" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Image Source="stats_icon.png" WidthRequest="28" HeightRequest="28"/>
                            <Label Text="Statistics" TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStatisticsClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Profile Button -->
                    <Frame BackgroundColor="LightBlue" CornerRadius="10" WidthRequest="180" HeightRequest="60" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Image Source="profile_icon.png" WidthRequest="28" HeightRequest="28"/>
                            <Label Text="Profile" TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>


                <StackLayout HorizontalOptions="End" >
                    <Button Text="Log Out" 
                 Clicked="OnLogOutClicked" 
          
                 BackgroundColor="Orange"
                 HeightRequest="40"
                 WidthRequest="100"
                 Margin="200,0,0,0"
                            />
                </StackLayout>


            </HorizontalStackLayout>


            <!-- Scan QR Code Button -->
            <Button Text="Scan QR code"
     
                    Clicked="OnScanQRCodeClicked" />

            <!-- Bills List -->
            <Label Text="Previous bills:" FontAttributes="Bold" FontSize="Large" />
            <CollectionView ItemsSource="{Binding Bills}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="15" Margin="5" BackgroundColor="#F0F0F0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20">
                             
                                <!-- Icon -->
                                <Image Source="bill_icon.png" WidthRequest="40" HeightRequest="40" Grid.Column="0" />
                                <!-- Market Name and Date -->
                                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding market_name, StringFormat='{0}'}" 
                               TextColor="Orange" 
                               FontSize="20"
                               FontAttributes="Bold" />
                                    <Label Text="{Binding date, StringFormat='Date: {0}'}" 
                               TextColor="DimGrey"
                               FontSize="14" />
                                </StackLayout>
                                <!-- Total Sum on the right -->
                                <Label Text="{Binding total, StringFormat='{0} lei'}"
                           TextColor="Black"
                           FontAttributes="Bold" 
                           FontSize="22"
                           Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Name=BillListPage}, Path=BindingContext.NavigateToBillDetailCommand}" CommandParameter="{Binding id}" />
                                    </Label.GestureRecognizers>

                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>